<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>
URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>

</head>
<style>

.link line {
  stroke: #696969;
}

.link line.separator {
  stroke: #fff;
  stroke-width: 2px;
}

.node circle {
  stroke: #000;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
  pointer-events: none;
}

</style>

<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/log.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
  <h1 class="black">Team Mesos</h1>
    <article class="smaller">
    <div style="float:center;margin-top: 120px">
      <ul>
      <img style="float:left;margin-left: 30px" width="250px" heigth="250px"  src="pics/david.png">
      <img style="float:center;margin-left: 63px" width="250px" heigth="250px"  src="pics/iris.png">
      <img style="float:right;margin-right: 50px" width="250px" heigth="250px"  src="pics/seb.png">
      </ul>
      <ul style="float:left;margin-left: 150px">David</ul>
      <ul style="float:left;margin-left: 260px">Iris</ul>
      <ul style="float:right;margin-right: 150px">Seb</ul>
    </div>
    </article>

    </article>
  </slide>

  <slide>
    <hgroup>
      <h1 class="black">Handout and Summary</h1>
    </hgroup>
    <article class="smaller">
    <div style="float:left">
    <href a="http://ddm.tum.by"><h2>ddm.tum.by</h2></href>
      </div>
    </article>
    <div style="float:right">
    <img style="float:right;margin-right:100px;" width="400px" src="pics/script.png">    
    </div>
  </slide>

  <slide>
  <h1 class="black">Agenda</h1><br>
    <article class="smaller">
    <div style="float:left;margin-left:50px">
      <ul>
      <li>Preparation & Setup</li>
      <li>Hadoop & Spark </li>
      <li>Performance Analysis</li>
      <li>Distributed Data Mining</li>
      <li>Live Demo</li>
      <li>Conclusion</li>
      </ul>
    </div>
    <div style="float:right">
        <img style="float:right;margin-right: 180px" width="120px" heigth="120px"  src="pics/openstack.png"><br>
    	<img style="float:right;margin-right: 150px;margin-top: 30px" width="200px" heigth="200px"  src="pics/mesos.png"><br><br>
    	<img style="float:right;margin-right: 60px;margin-top: 40px" width="180px" heigth="180px"  src="pics/spark.png">
    	<img style="float:right;margin-right: 10px;margin-top: 40px" width="180px" heigth="180px"  src="pics/hadoop.png">
   	</div>
    </article>
  </slide>

  <slide>
  <h1 class="black">The Big (Data) Picture ...</h1>
    <article class="smaller"><br> 
    <div>
    <div style="float:left" width="200px">
      <h1>The age of Big Data</h1> <br>
      <ul class="build">
      <li class="to-build">Google: > 25 PB/day processed data</li>
      <li class="to-build">Facebook: > 400TB/day : 83 million pictures (estimated 30 mio are selfies)</li>
      <li class="to-build">LHC: > 2 PB/sec</li>
      </ul>
    </div>
  <div style="float:right" class="build">
    <img style="float:right;margin-top:20px" width="600px" heigth="400px"  src="pics/bigdata.jpg"><br>
  </div>
    </article>
  </slide>

  <slide>
  <h1 class="black">The Big Data </h1>
    <article class="smaller"><br> 
    <iframe src="https://snap.stanford.edu/data/web-Amazon.html"></iframe><br>
    </article>
  </slide>

  <slide>
  <h1 class="black">Running ML locally on >40 GB</h1>
    <article class="smaller"><br> 
    <div style="float:left">
      <img src="pics/giphy.gif" style="margin-left: 300px">
      <h1 class="build" style="margin-left: 280px">One computer is not enough! </h1> <br>
      <ul class="build">
      <li class="to-build">We run R on it. Loading the data already crushed the system</li>
      <li class="to-build">Even with small datasets, complex ML tasks like image recognition can crush the system </li> 
        <img src="pics/classify.png" style="margin-left: 250px" width="400px">
      <li class="to-build">Conclusion: We need to scale it up!</li>
      </ul>
    </div>
    </article>
  </slide>

  <slide>
  <h1 class="black">Preparation & Setup</h1>
    <article class="smaller"><br> 
    <div>
    <div style="float:left" width="300px">
      <h1>OpenStack</h1> <br>
      <ul>
      <li><b>Problem</b>: X11 Forwarding is superslow</li>
      </ul>
    </div>
    </article>
  </slide>

  <slide>
  <h1 class="black">Preparation & Setup</h1>
    <article class="smaller"><br> 
    <div>
    <div style="float:left" width="300px">
      <h1>OpenStack</h1> <br>
      <ul>
      <li><b>SOCKS</b> Proxy Solution</li>
      </ul>

      <pre class="prettyprint" data-lang="bash">
       ssh -TND [LOCALPORT] -p 8574 [username]@dataminer.informatik.tu-muenchen.de
      </pre>

      <ul class="build">
      <li>Allows us to interact with OpenStack in realtime</li>
      <li class="to-build">Later we introduced an even more advanced version to access the GUI and allowed graphical debugging. Very very useful later!</li>
      </ul>
      <div class="build">
      <pre class="prettyprint" data-lang="bash">
       ssh -f -N -D [port number] -i [private key for VM on your local machine] /
        -oProxyCommand="ssh -W %h:%p -p 8574 [user name]@dataminer.informatik.tu-muenchen.de" /
        ubuntu@[ip to your machine]
      </pre>
      </div>

    </div>

    </article>
  </slide>

  <slide>
  <h1 class="black">Preparation & Setup</h1>
    <article class="smaller"><br> 
    <div>
    <div style="float:left" width="300px">
      <h1>OpenStack</h1> <br>
      <ul>
      <li>SOCKS Proxy</li>
      <li>Login : Dataminer & Openstack</li>
      </ul>
    </div>
	<div style="float:right">
		<img style="float:right;margin-top:20px" width="600px" heigth="400px"  src="pics/ssh.png"><br>
    	<img style="float:right;margin-right: 250px;margin-top:40px" width="120px" heigth="120px"  src="pics/openstack.png"><br>
	</div>
    </article>
  </slide>

  <slide>
  <h1 class="black">Preparation & Setup</h1>
    <article class="smaller"><br>
    <div>
    <div style="float:left" width="300px">
      <h1>OpenStack</h1> <br>
      <ul>
      <li>SOCKS Proxy</li>
      <li>Login : Dataminer & Openstack</li>
      <li>Created Instance</li>
      </ul>
    </div> 
	<div style="float:right">
		<img style="float:right;margin-top:20px" width="600px" heigth="400px"  src="pics/ssh.png"><br>
    	<img style="float:right;margin-right: 250px;margin-top:40px" width="120px" heigth="120px"  src="pics/openstack.png"><br>
    	<img style="float:right;margin-top:10px" width="600px" heigth="400px"  src="pics/network.png">	
    </div>
    </article>
  </slide>

  <slide>
  <h1 class="black">Preparation & Setup</h1>
    <article class="smaller"><br>
    <div>
    <div style="float:left" width="300px">
      <h1>OpenStack</h1> <br>
      <ul>
      <li>SOCKS Proxy</li>
      <li>Login : Dataminer & Openstack</li>
      <li>Created Instance</li>
      <li><b>Problem</b>: Debian Wheezy has <br> insufficient rootfs memory.
      </ul>
    </div> 
  <div style="float:right">
    <img style="float:right;margin-top:20px" width="600px" heigth="400px"  src="pics/ssh.png"><br>
      <img style="float:right;margin-right: 250px;margin-top:40px" width="120px" heigth="120px"  src="pics/openstack.png"><br>
      <img style="float:right;margin-top:10px" width="600px" heigth="400px"  src="pics/network.png">  
    </div>
    </article>
  </slide>

  <slide>
  <h1 class="black">Preparation & Setup</h1>
    <article class="smaller"><br>
    <div>
    <div style="float:left" width="300px">
      <h1>OpenStack</h1> <br>
      <ul>
      <li>SOCKS Proxy</li>
      <li>Login : Dataminer & Openstack</li>
      <li>Created Instance</li>
      <li><b>Solution</b>: Switched to <br> Ubuntu LTE
      <li>We provided Ubuntu for <br> the whole course
      </ul>
    </div> 
  <div style="float:right">
    <img style="float:right;margin-top:20px" width="600px" heigth="400px"  src="pics/ssh.png"><br>
      <img style="float:right;margin-right: 250px;margin-top:40px" width="120px" heigth="120px"  src="pics/openstack.png"><br>
      <img style="float:right;margin-top:10px" width="600px" heigth="400px"  src="pics/network.png">  
    </div>
    </article>
  </slide>


  <slide>
  <h1 class="black">Hadoop & Spark</h1>
    <article class="smaller"><br>
    <div>
    <div style="float:left" width="300px">
    	<h1>Install Hadoop & Mesos in one minute</h1><br>
      <pre class="prettyprint" data-lang="bash">
       fab -R master setup
       fab -P -R client setup
       fab -R master updateClients start
       fab -R hdfsTest //Test your installation</pre>

	  <br>
	  Script your cluster with python:
	  <br>
	  <br>

      <pre class="prettyprint" data-lang="Fabric + Cuisine">
    package_ensure('openjdk-7-jdk')
    ...
    file_update(configDir + '/core-site.xml', lambda _:
        re.sub('(?<=&lt;configuration&gt;)(.|\n)*(?=\n<\/configuration>)', siteConfig, _))
    ...
    dir_ensure(storeDir + "/hdfs/datanode", recursive=True, owner=userName, group=userName)</pre>

    </div>
	<div style="float:right; display: none">
	    <div id="container5" style="margin-top:50px; width: 400px; height: 500px;" width="350px"></div>

    </div>
    </article>
  </slide>


  <slide>
  <h1 class="black">Preparation & Setup</h1>
    <article class="smaller"><br>
    <div>
    <div style="float:left" width="300px">
      <h1>Mesos : Spark's Engine</h1><br>
      <img style="float:center;margin-left:100px" width="700px" heigth="500px"  src="pics/Team.png">	
    </div>
	<div style="float:right">
	<!-- images maybe? -->
    </div>
    </article>
  </slide>

  <slide>
  <h1 class="black">Preparation & Setup</h1>
    <article class="smaller"><br>
    <div>
    <div style="float:left" width="300px">
      <h1>Mesos Results</h1><br>
      <ul>
        <li>Easy to install
        <li>Easy to run apps
        <li>Robust
        <li>No performance gain when already using HDFS
        <li>Useful, if we have different apps running <br>
      </ul>
    </div>
   <div style="float:right">
        <img style="float:right;margin-right: 180px" width="120px" heigth="120px"  src="pics/openstack.png"><br>
      <img style="float:right;margin-right: 150px;margin-top: 30px" width="200px" heigth="200px"  src="pics/mesos.png">
    </div>
    </article>
  </slide>

  <slide>
  <h1 class="black">Hadoop & Spark</h1>
    <article class="smaller"><br>
    <div>
    <div style="float:left" width="300px">
    	<h1>Usability (Setup & API)</h1><br>
      <ul>
      	<li>How much effort is Hadoop?</li>
      	<li>How much effort is Spark? </li>
      </ul>
    </div>
	 <div style="float:right">
        <img style="float:right;margin-right: 180px" width="120px" heigth="120px"  src="pics/openstack.png"><br>
      <img style="float:right;margin-right: 150px;margin-top: 30px" width="200px" heigth="200px"  src="pics/mesos.png"><br><br>
      <img style="float:right;margin-right: 60px;margin-top: 40px" width="180px" heigth="180px"  src="pics/spark.png">
      <img style="float:right;margin-right: 10px;margin-top: 40px" width="180px" heigth="180px"  src="pics/hadoop.png">
    </div>
    </article>
  </slide>

  <slide>
  <h1 class="black">Hadoop & Spark</h1>
    <article class="smaller"><br>
    <div>
    <div style="float:left" width="300px">
      <h1>Hadoop in-depth</h1><br>
      <ul class="build">
        <li class="to-build">Wide use in industry</li>
        <li class="to-build">Comes with HDFS and YARN</li>
        <li class="to-build">Code in Java</li>
        <li class="to-build">Pig for SQL in Hadoop</li>
        <li class="to-build">Mahout for Machine Learning</li>
      </ul>
    </div>
  <div style="float:right">
    <img style="float:right;margin-top:20px" width="600px" heigth="400px"  src="pics/hadoop.png"><br>
    </div>
    </article>
  </slide>


  <slide>
  <h1 class="black">Hadoop & Spark</h1>
    <article class="smaller"><br>
    <div>
    <div style="float:left" width="300px">
    	<h1>Spark in-depth</h1><br>
      <ul>
      	<li>Good API for spark</li>
      </ul>
    </div>
	<div style="float:right">
      <img style="float:right;margin-top:20px" width="600px" heigth="400px"  src="pics/spark.png"><br>
    </div>
    </article>
  </slide>

  <slide>
  <h1 class="black">Hadoop & Spark</h1>
    <article class="smaller"><br>
    <div>
    <div style="float:left" width="300px">
    	<h1>Spark in-depth</h1><br>
      <ul>
      	<li>Good API for spark</li>
      	<li>Many supported languages</li>
      </ul>
    </div>
	<div style="float:right">
        <img style="float:right;margin-top:20px" width="600px" heigth="400px"  src="pics/spark.png"><br>
    </div>
    </article>
  </slide>

  <slide>
  <h1 class="black">Hadoop & Spark</h1>
    <article class="smaller"><br>
    <div>
    <div style="float:left" width="300px">
    	<h1>Spark in-depth</h1><br>
      <ul>
      	<li>Good API for spark</li>
      	<li>Many supported languages</li>
      	<li>SQL</li>
      </ul>
    </div>
	<div style="float:right">
		<img style="float:right;margin-top:20px" width="600px" heigth="400px"  src="pics/sparkSQL.png"><br>
    </div>
    </article>
  </slide>

  <slide>
  <h1 class="black">Hadoop & Spark</h1>
    <article class="smaller"><br>
    <div>
    <div style="float:left" width="300px">
      <h1>Spark in-depth</h1><br>
      <ul>
        <li>Good API for Spark</li>
        <li>Many supported languages</li>
        <li>SQL</li>
        <li>Streaming</li>
      </ul>
    </div>
  <div style="float:right">
    <img style="float:right;margin-top:20px" width="600px" heigth="400px"  src="pics/sparkStreaming.png"><br>
    </div>
    </article>
  </slide>

  <slide>
  <h1 class="black">Hadoop & Spark</h1>
    <article class="smaller"><br>
    <div>
    <div style="float:left" width="300px">
      <h1>Spark in-depth</h1><br>
      <ul>
        <li>Good API for Spark</li>
        <li>Many supported languages</li>
        <li>SQL</li>
        <li>Streaming</li>
        <li>MLLib</li>
      </ul>
    </div>
  <div style="float:right">
    <img style="float:right;margin-top:20px" width="600px" heigth="400px"  src="pics/MLlib.png"><br>
    </div>
    </article>
  </slide>

  <slide>
  <h1 class="black">Hadoop & Spark</h1>
    <article class="smaller"><br>
    <div>
    <div style="float:left" width="100%">
      <h1>LoC (Lines of Code) ? </h1><br>
      <ul>
      <li>Hadoop WordCount consists of 54 Lines (see script)
      <li>Pig Script (5 Lines)
      <pre class="prettyprint" data-lang="pig">
      a = load 'input/dummy';
      b = foreach a generate flatten(TOKENIZE((chararray)$0)) as word;
      c = group b by word;
      d = foreach c generate COUNT(b), group;
      store d into 'out/pig';
      </pre>
      <li>Spark Script in Scala (3 Lines)
      <pre class="prettyprint" data-lang="spark">
      val file = sc.textFile(args(0))
      val counts = file.flatMap(line => line.split(" "))
                     .map(word => (word, 1))
                     .reduceByKey(_ + _)
      counts.saveAsTextFile(args(1))
      </pre>
      </ul>



    </div>
  <div style="float:right">
  <!-- images maybe? -->
    </div>
    </article>
  </slide>

  <slide>
  <h1 class="black">Hadoop & Spark</h1>
    <article class="smaller"><br>
    <div>
    <div style="float:left" width="100%">
      <h1>How easy to run ? </h1><br>
      <ul>
      <li>
      <pre class="prettyprint" data-lang="Hadoop"># compile
mkdir wc_classes
javac -cp /path/to/hadoop-core-0.20.205.0.jar -d wc_classes WordCount.java
jar -cvf wordcount.jar -C wc_classes .

# submit it to hadoop                                                                       
hadoop jar wordcount.jar WordCount <in> <out></pre>
      <li>
      <pre class="prettyprint" data-lang="Pig">pig -f wordcount.pig</pre>
      <li>
      <pre class="prettyprint" data-lang="ScalaSpark">sbt package
spark-submit --class WordCount target/scala-2.11/word-counting_2.11-1.0.jar <in> <out></pre>
      <li>
      <pre class="prettyprint" data-lang="JavaSpark">mvn package
spark-submit --class WordCount target/word-counting-1.0.jar <in> <out></pre>
 
      <li>
      <pre class="prettyprint" data-lang="PySpark">spark-submit wordcount.py <in> <out></pre>
      </ul>



    </div>
  <div style="float:right">
  <!-- images maybe? -->
    </div>
    </article>
  </slide>

  <slide>
  <h1 class="black">Performance Analysis</h1>
    <article class="smaller"><br>
    <div style="float:left" width="200px">
    	<h1>Performance comparision between different methods.</h1><br>
      <ul>
      	<li>Hadoop/Pig vs. Spark</li>
      	<li>Spark is not equal Spark</li>
      	<li>MLlib vs. Mahout</li>
        <li>Cast performance</li>
      </ul>
    </div>    
    <div style="float:right">
    <img width="260px"src="pics/img-myhadoop-bigger4.jpg">    
    </div>
    </article>

  </slide>

  <slide>
  <h1 class="black">Performance Analysis</h1>
    <article class="smaller"><br>
    <!-- <div id="container7" style="float:right; margin-right:50px; margin-top:150px; width: 400px; height: 400px;" width="300px"></div>   -->
    <div style="float:left" width="300px">
    	<h1>Hadoop vs. Spark</h1><br>
      <ul>
      	<li>Performance</li>
      </ul>
    </div>
    <div id="container6" style="margin-top:50px; margin-left:200px; width: 650px; height: 500px;" width="300px"></div>
    </article>
  </slide>

  <slide>
  <h1 class="black">Performance Analysis</h1>
    <article class="smaller"><br>
    <div style="float:left" width="300px">
    	<h1>PySpark vs. ScalaSpark</h1><br>
      <ul>Analyzing Swissprot: Calculating the amino acid distribution.</ul>
    </div><br>
    <div id="container12" style="margin-left:150px; margin-top:100px; width: 650px; height: 400px;" width="600px"></div>
    </article>
  </slide>

  <slide>
  <h1 class="black">Performance Analysis</h1>
    <article class="smaller"><br>
    <div style="float:left" width="300px">
      <h1>Scaling up</h1><br>
      <ul>
        <li>Performance</li>
      </ul>
    </div>
    <div id="container7" style="margin-top:50px; margin-left:200px; width: 650px; height: 500px;" width="300px"></div>  
    </article>
  </slide>

  <slide>
  <h1 class="black">Spark: Scala vs. Java vs. Python </h1>
    <article class="smaller"><br>
    <div style="float:left" width="100%">
      <h1>Calculting the mean of all reviews? </h1><br>
      <pre class="prettyprint" data-lang="Scala (2)">val rows = sc.textFile(inputFile).map(x => x.split("\016"))
val totalMean = rows.map(x => x(6).toDouble).mean()                        </pre>
      <pre class="prettyprint" data-lang="Python (2)">rows = sc.textFile(inputFile).map(lambda x: x.split("\016"))                               
totalMean = rows.map(lambda x: float(x[6])).mean()</pre>
      <pre class="prettyprint" data-lang="Java (8)">JavaRDD<String> file = sc.textFile(inputFile);
JavaRDD&lt;List&lt;String&gt;&gt; lines = file.map(s -&gt; Arrays.asList(s.split("\016")));
JavaDoubleRDD ratings = lines.mapToDouble(new DoubleFunction&lt;List&lt;String&gt;&gt;(){
    public double call(List&lt;String&gt; s){
        return Double.parseDouble(s.get(6));
    }
});
Double totalMean  = ratings.mean();</pre>
    </div>
    </article>
  </slide>
 

  <slide>
  <h1 class="black">Performance Analysis</h1>
    <article class="smaller"><br>
    <div style="float:left" width="300px">
    	<h1>Recommendation</h1><br>
      <ul>Why?<br>One of Mahouts usable features. Great Support on both sides (MLLib and Mahout).<br> We run Mahout on Hadoop.</ul>
    </div><br><br>
    <div style="float:right">
		<img style="margin-right:220px;" width="500px"src="pics/recommendation.png">    
    </div>    
    </article>
  </slide>

  <slide>
  <h1 class="black">Performance Analysis</h1>
    <article class="smaller"><br>
    <div style="float:left" width="300px">
    	<h1>MLlib vs. Hadoop</h1><br>
      <ul>Recommender System:<br>On a dataset with 660M users, 2.4M items, and 3.5GB ratings MLlib runs in 40 minutes with 50 nodes.</ul>
    </div><br>
    <div id="container2" style="margin-left:120px; margin-top:100px; width: 700px; height: 400px;" width="600px"></div>
    </article>
  </slide>

  <slide>
  <h1 class="black">Performance Analysis</h1>
    <article class="smaller"><br>
    <div style="float:left" width="300px">
    	<h1>Why is MLLib faster than Mahout 0.8? </h1><br>
      <ul>
      <li>The 0.8 version of Mahout runs on Hadoop MapReduce, whose scheduling overhead and lack of support for iterative computation substantially slows down ALS
      <li>Also Performance hidden in the detail: MLLibs Vector Data Type is highly performant
	  </ul>
    </div><br>
    <div id="cast"></div>
    
    </article>
  </slide>

  <slide>
  <h1 class="black">Distributed Data Mining</h1>
    <article class="smaller"><br>
    <div style="float:left" width="300px">
    	<h1>ML Pipeline</h1><br>
      <ul>Easy?</ul>
    </div><br>
    <div style="float:left">
    	<img style="margin-top:100px;" width="500px" src="pics/easymlpipeline.png">    
    </div> 
    </article>
  </slide>

  <slide>
  <h1 class="black">Distributed Data Mining</h1>
    <article class="smaller"><br>
    <div style="float:left" width="300px">
    	<h1>ML Pipeline</h1><br>
      <ul>They are not easy!</ul>
    </div><br>
    <div style="float:left">
    	<img style="margin-top:80px;" width="550px" src="pics/mlpipeline.png">    
    </div> 
    </article>
  </slide>

  <slide>
  <h1 class="black">Distributed Data Mining</h1>
    <article class="smaller"><br>
    <div style="float:left" width="300px">
      <h1>ML Pipeline (Spark v1.2)</h1><br>
      <div style="float:left">
      <img style="margin-top:100px;" width="500px" src="pics/mlliboverview.png">
      <img style="margin-top:100px;" width="400px" src="pics/mllibdetail.png">    
     </div>
    </div><br>
    </article>
  </slide>

  <slide>
  <h1 class="black">Distributed Data Mining</h1>
    <article class="smaller"><br>
    <div style="float:left" width="300px">
    	<h1>ML Pipeline</h1><br>
      <ul>Image Classification Problem</ul>
    </div><br>
    </article>
    <video style="float:center;margin-left: 150px" autoplay loop muted width="700px" heigth="500px"  src="pics/ddm.mp4">
  </slide>

<!--   <slide>
  <h1 class="black">Spark for Science</h1>
    <article class="smaller"><br>
    <div style="float:left" width="300px">
    	<h1>Thunder Spark Neuroscience</h1><br>
      <ul></ul>
    </div><br>
    </article><br>
    <video style="float:left;margin-left: 50px" autoplay loop muted width="400px" heigth="500px"  src="pics/trajectory.mp4">
  </slide>

  <slide>
  <h1 class="black">Spark for Science</h1>
    <article class="smaller"><br>
    <div style="float:left" width="300px">
      <h1></h1><br>
      <ul></ul>
    </div><br>
    <div id="container10" style="margin-left:120px; margin-top:100px; width: 700px; height: 400px;" width="600px"></div>
    </article>
  </slide> -->

  <slide>
    <hgroup>
      <h1 class="black">Conclusion</h1>
    </hgroup>
    <article class="smaller">
    <div style="float:left">
      <h1>“Don’t jump in at the dead end”</h1><br>
	  Experience
	  <p style="font-size: 14px"> </p>
      <ul>
      <li>If stuck with a problem, try a different approach
      <li>If there is a bug, contact our lecturers as soon as possible
      <li>We are all sitting in one boat - If we have a network failure, the other team certainly suffers too (due to the fact that we are all working on the same environment)
      <li>Use the chance to try out as much new technology as possible
      <li>If too much went wrong, just restart
      <li>Take a lot of snapshots
    </ul>
	Technologies 
	  <p style="font-size: 14px"> </p>
      <ul>
		  <li> Scala(Spark) very important for DDM
		  <li> Rise of easy and scalables enviroment (e.g. Amazon EC2, Google ComputeEngine)
      </ul>
      </div>
    </article>
  </slide>


  <!-- Some Other Charts!!! -->
  <!-- <slide>
  <h1 class="black">Performance Analysis</h1>
    <article class="smaller">
    <br>
    <div id="container5" style="width: 950px; height: 500px;"></div>
    </article>
  </slide>

  <slide>
  <h1 class="black">Performance Analysis</h1>
    <article class="smaller">
    <br>
    <div id="container6" style="width: 450px; height: 500px; float:left;"></div>
    <div id="container7" style="width: 450px; height: 500px; float:right;"></div>
    </article>
  </slide>

  <slide>
  <h1 class="black">Performance Analysis</h1>
    <article class="smaller">
    <br>
    <div id="container9" style="width: 900px; height: 500px; float:center;"></div>
    </article>
  </slide>

  <slide>
  <h1>Pie Chart</h1>
    <article class="smaller">
    <br>
    <div id="container4" style="width: 950px; height: 500px;"></div>
    </article>
  </slide>

  <slide>
  <h1>Performance Analysis</h1>
    <article class="smaller">
    <br>
    <div id="container11" style="width: 950px; height: 500px;"></div>
    </article>
  </slide> -->
  

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/log.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>&lt;Thank You!&gt;</h2>
      <p>Questions?</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46895817-2', 'auto');
ga('send', 'pageview');
</script>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!-- Hadoop vs. Spark -->
<script>
  $(function () {
  $('#container1').highcharts({
      title: {
          text: 'Hadoop vs. Spark',
          x: -20 //center
      },
      subtitle: {
          text: 'Source: blog.cloudera.com',
          x: -20
      },
      xAxis: {
          title: {
              text: 'Number of Iterations'
          },
          categories: ['1', '5', '10', '20', '30']
      },
      yAxis: {
          title: {
              text: 'Running Time (s)'
          },
          plotLines: [{
              value: 0,
              width: 1,
              color: '#808080'
          }]
      },
      tooltip: {
          valueSuffix: 'sec'
      },
      legend: {
          layout: 'vertical',
          align: 'right',
          verticalAlign: 'middle',
          borderWidth: 0
      },
      series: [{
          name: 'Hadoop',
          data: [100, 630, 1220, 2400, 3480]
      }, {
          name: 'Spark',
          data: [80, 95, 100, 110, 130]
      }]
  });
  });
</script>

<!-- MLlib vs. Mahout -->
<script>
$(function () {
    $('#container2').highcharts({
        chart: {
            type: 'spline',
            inverted: true
        },
        title: {
            text: 'MLlib vs. Mahout'
        },
        subtitle: {
            text: 'ALS Amazon Reviews on 16 Nodes'
        },
        xAxis: {
            reversed: false,
            title: {
                text: 'Running Time (m)'
            },
            showLastLabel: true
        },
        yAxis: {
            title: {
                text: 'Number of Rating'
            },
            labels: {
                formatter: function () {
                    return this.value + 'M';
                }
            },
            lineWidth: 2
        },
        tooltip: {
            headerFormat: '<b>{series.name}</b><br/>',
            pointFormat: '{point.y}M: {point.x} mins'
        },
        plotOptions: {
            spline: {
                marker: {
                    enable: false
                }
            }
        },
        series: [{
            name: 'MLlib',
            data: [[2, 60], [2.5, 70], [3, 120], [5, 240], [13.5, 470],
                [20, 710], [32, 950]]
        },
        {
            name: 'Mahout',
            color: '#FF8C00',
            data: [[23.5, 70], [46.5, 120]]
        }]
    });
});
</script>

<!-- Combination Chart -->
<script>
  $(function () {
    $('#container3').highcharts({
        title: {
            text: 'Combination chart'
        },
        xAxis: {
            categories: ['Apples', 'Oranges', 'Pears', 'Bananas', 'Plums']
        },
        labels: {
            items: [{
                html: 'Total fruit consumption',
                style: {
                    left: '50px',
                    top: '18px',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'
                }
            }]
        },
        series: [{
            type: 'column',
            name: 'Jane',
            data: [3, 2, 1, 3, 4]
        }, {
            type: 'column',
            name: 'John',
            data: [2, 3, 5, 7, 6]
        }, {
            type: 'column',
            name: 'Joe',
            data: [4, 3, 3, 9, 0]
        }, {
            type: 'spline',
            name: 'Average',
            data: [3, 2.67, 3, 6.33, 3.33],
            marker: {
                lineWidth: 2,
                lineColor: Highcharts.getOptions().colors[3],
                fillColor: 'white'
            }
        }, {
            type: 'pie',
            name: 'Total consumption',
            data: [{
                name: 'Jane',
                y: 13,
                color: Highcharts.getOptions().colors[0] // Jane's color
            }, {
                name: 'John',
                y: 23,
                color: Highcharts.getOptions().colors[1] // John's color
            }, {
                name: 'Joe',
                y: 19,
                color: Highcharts.getOptions().colors[2] // Joe's color
            }],
            center: [100, 80],
            size: 100,
            showInLegend: false,
            dataLabels: {
                enabled: false
            }
        }]
    });
});
</script>

<!-- Pie Chart -->
<script>
  $(function () {

    // Make monochrome colors and set them as default for all pies
    Highcharts.getOptions().plotOptions.pie.colors = (function () {
        var colors = [],
            base = Highcharts.getOptions().colors[0],
            i;

        for (i = 0; i < 10; i += 1) {
            // Start out with a darkened base color (negative brighten), and end
            // up with a much brighter color
            colors.push(Highcharts.Color(base).brighten((i - 3) / 7).get());
        }
        return colors;
    }());

    // Build the chart
    $('#container4').highcharts({
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false
        },
        title: {
            text: 'Total Time Spent'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                    }
                }
            }
        },
        series: [{
            type: 'pie',
            name: 'Time spent on:',
            data: [
                ['Setup', 45.0],
                ['Machine Learning', 30.0],
                ['Bugfix', 25.0]
            ]
        }]
    });
});
</script>

<!-- setup time -->
<script>
  $(function () {
    $('#container5').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Cluster Setup vs. FabScript (3 nodes)'
        },
        subtitle: {
            text: ''
        },
        xAxis: {
            type: 'category',
            labels: {
                rotation: -45,
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Total Time (min)'
            }
        },
        legend: {
            enabled: false
        },
        tooltip: {
            pointFormat: 'Total Time: <b>{point.y:.1f} mins</b>'
        },
        series: [{
            name: 'Duration',
            data: [
                ['Cluster Setup', 30.00],
                ['Script Setup', 1.00],
            ],
            color: '#87CEFA',
            dataLabels: {
                enabled: true,
                //rotation: -90,
                color: '#FFFFFF',
                align: 'center',
                x: 4,
                y: 10,
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif',
                    textShadow: '0 0 3px black'
                }
            }
        }]
    });
});
</script>

</script>

<!-- pig vs. spark -->
<script>
  $(function () {
    $('#container6').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Pig vs. Spark'
        },
        subtitle: {
            text: 'Counting words on 32.116.000 lines (1.4G)'
        },
        xAxis: {
            type: 'category',
            labels: {
                rotation: -45,
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Duration (s)'
            }
        },
        legend: {
            enabled: false
        },
        tooltip: {
            pointFormat: 'Duration Time: <b>{point.y:.1f} mins</b>'
        },
        series: [{
            name: 'Duration',
            data: [
			{name: 'Hadoop Reduce', y: 703, color: "#3A0DFF"},
            {name: 'Pig', y: 609, color: "#CB0CE8"},
            {name: 'PySpark', y: 247, color: "#FF0000"},
            {name: 'JavaSpark', y: 61, color: "#E85C0C"},
            {name: 'Spark', y: 59, color: "#FFAE00"},
            {name: 'Spark(8 cores)', y: 53, color: "#FFAE00"}
            ],
            dataLabels: {
                enabled: true,
                rotation: 0,
                color: '#FFFFFF',
                align: 'center',
                x: 0,
                y: 20,
                style: {
                    fontSize: '12px',
                    fontFamily: 'Verdana, sans-serif',
                    textShadow: '0 0 3px black'
                }
            }
        }]
    });
});
</script>

<script>
  $(function () {
    $('#container7').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Spark (distributed)'
        },
        subtitle: {
            text: '160.580.000 lines (6.5G)'
        },
        xAxis: {
            type: 'category',
            categories: ["ec2, 1 node", "ec2, 3 nodes", "local, 1 core", "local, 8 cores"],
            labels: {
                rotation: -45,
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Duration (s)'
            }
        },
     	legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'top',
            x: -70,
            y: 53,
            floating: true,
            borderWidth: 1,
            backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),
            shadow: true
        },
        tooltip: {
            pointFormat: 'Duration Time: <b>{point.y:.1f} mins</b>'
        },
        series: [{
            name: 'Scala',
            data: [614, 178, 312, 100]
		}, {
			name: 'Java',
			data: [641, 186, 311, 133]
		},{
			name: 'Python',
			data: [0, 0, 1286, 611]
		}
        ],
    });
});
</script>

<!-- pig vs. spark -->
<script>
  $(function () {
    $('#container9').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Pig vs. Spark'
        },
        xAxis: {
            categories: ['Pig', 'Spark', 'Spark(8 cores)']
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Total Duration (min)'
            },
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        },
        legend: {
            align: 'right',
            x: -30,
            verticalAlign: 'top',
            y: 25,
            floating: true,
            backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
            borderColor: '#CCC',
            borderWidth: 1,
            shadow: false
        },
        tooltip: {
            formatter: function () {
                return '<b>' + this.x + '</b><br/>' +
                    this.series.name + ': ' + this.y + ' mins<br/>' +
                    'Total: </b>' + this.point.stackTotal + ' mins';
            }
        },
        plotOptions: {
            column: {
                stacking: 'normal',
                dataLabels: {
                    enabled: true,
                    color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white',
                    style: {
                        textShadow: '0 0 3px black'
                    }
                }
            }
        },
        series: [{
            name: 'Number of Rows: 54,874,995',
            data: [7.38, 2.06, 1.30]
        }, {
            name: 'Number of Distinct Words: 2,318,059',
            data: [28.5, 9.4, 5.38]
        }]
    });
});
</script>

<!-- matlab vs. spark -->
<script>
  $(function () {
    $('#container10').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Regression'
        },
        subtitle: {
            text: 'Source: Mapping brain activity at scale with cluster computing, Jeremy Freeman et al., Nature Methods 11'
        },
        xAxis: {
            title: {
                text: 'Size (GB)'
            },
            categories: [100, 200, 400, 800]
        },
        yAxis: {
            min: 1,
            max: 12000,
            type: 'logarithmic',
            title: {
                text: 'Runtime (sec)'
            },
            labels: {
              formatter: function(){
                return (Math.floor (this.value) * 10);
              }
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:13px">{point.key} GB</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y:.1f} sec</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        series: [{
            name: 'Workstation (Matlab)',
            data: [6000, 8000, 10000, 12000]

        }, {
            name: 'Cluster (Spark)',
            data: [40, 70, 110, 130]

        }]
    });
});
</script>

<!-- regression -->
<script>
  $(function () {
    $('#container11').highcharts({
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: 0,
            plotShadow: false
        },
        title: {
            text: 'Regression ICA:<br>73.7s',
            align: 'center',
            verticalAlign: 'middle',
            y: 0
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                dataLabels: {
                    enabled: true,
                    distance: -50,
                    style: {
                        fontWeight: 'bold',
                        color: 'white',
                        textShadow: '0px 1px 2px black'
                    }
                },
                startAngle: 0,
                endAngle: 360,
                center: ['50%', '50%']
            }
        },
        series: [{
            type: 'pie',
            name: 'Browser share',
            innerSize: '50%',
            data: [
                ['Load & Parse',   50.0],
                ['Compute',       10.0],
                ['Collect & Save', 40.0]
            ]
        }]
    });
});
</script>

<script>
  $(function () {
    $('#container12').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Python vs. Scala'
        },
        subtitle: {
            text: 'Spark performance: Analyzing Swissport (547.085 entries)'
        },
        xAxis: {
            type: 'category',
            labels: {
                rotation: -45,
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Total Time (sec)'
            }
        },
        legend: {
            enabled: false
        },
        tooltip: {
            pointFormat: 'Total Time: <b>{point.y:.1f} secs</b>'
        },
        colors: ["red", "blue"],
        series: [{
            name: 'Duration',
            data: [
			{name: "ScalaSpark", y: 34, color: "#FF530D"},
			{name: "PythonSpark", y: 65, color: "#E80C7A"}
            ],
            dataLabels: {
                enabled: true,
                //rotation: -90,
                color: '#FFFFFF',
                align: 'center',
                x: 0,
                y: 20,
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif',
                    textShadow: '0 0 3px black'
                }
            }
        }]
    });
});
</script>

<script>
$(function () {
    $('#cast').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Cast performance on EC2 (3 Slave Nodes)'
        },
        subtitle: {
            text: 'Addition (1000 dim, 100000 rows)'
        },
        xAxis: {
            type: 'category',
            labels: {
                rotation: -45,
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Duration (ms)'
            }
        },
        legend: {
            enabled: false
        },
        tooltip: {
            pointFormat: 'Duration Time: <b>{point.y:.1f} ms</b>'
        },
        series: [{
            name: 'Duration',
            data: [
                ['MLLib', 1165],
                ['Breeze', 879],
                ['Mahout', 3485]
            ],
            dataLabels: {
                enabled: true,
                rotation: -90,
                color: '#FFFFFF',
                align: 'right',
                x: 4,
                y: 10,
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif',
                    textShadow: '0 0 3px black'
                }
            }
        }]
    });
});
</script>
<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
